{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "dockerComposeFile": "../docker-compose.yml",
  "containerEnv": {
    "TERM": "xterm-256color"
  },
  "postCreateCommand": "bash .devcontainer/install-dependencies.sh",
  "forwardPorts": [3000, 3000]
}
